{
  "name": "mse-learning",
  "version": "1.0.0",
  "description": "Demos of delaing with medias in browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkmorry/mse-learning.git"
  },
  "keywords": [
    "media"
  ],
  "author": "Morry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkmorry/mse-learning/issues"
  },
  "homepage": "https://github.com/sparkmorry/mse-learning#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.2",
    "rollup": "^0.54.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "github:mishoo/UglifyJS2#harmony"
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "serve": "^6.4.8"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "npm-run-all --parallel start watch",
    "start": "serve docs"
  }
}
